[gd_scene load_steps=13 format=3 uid="uid://dnbvo6nmaiv7u"]

[ext_resource type="Texture2D" uid="uid://kqm5n4101gsn" path="res://Assets/Clouds/Clouds 1/1.png" id="1_okciy"]
[ext_resource type="Texture2D" uid="uid://cvqvyllhx3pye" path="res://Assets/Clouds/Clouds 1/2.png" id="2_xd3xc"]
[ext_resource type="Texture2D" uid="uid://71cbep7bwk65" path="res://Assets/Clouds/Clouds 1/3.png" id="3_dx837"]
[ext_resource type="Texture2D" uid="uid://j36n2flssu40" path="res://Assets/Clouds/Clouds 1/4.png" id="4_cjkso"]
[ext_resource type="Texture2D" uid="uid://lxniagkdqoa5" path="res://Assets/Clouds/Clouds 7/1.png" id="5_44cwa"]
[ext_resource type="FontFile" uid="uid://daq5f8a68l26t" path="res://Assets/Cloudy-0W244.ttf" id="5_sbps1"]
[ext_resource type="AudioStream" uid="uid://cmynsiwrarisx" path="res://Assets/SoupTonic UI1 SFX/SFX_UI_MenuSelections.mp3" id="6_44cwa"]
[ext_resource type="Texture2D" uid="uid://cdpu8k0buoh74" path="res://Assets/Clouds/Clouds 7/2.png" id="6_rs47p"]
[ext_resource type="Texture2D" uid="uid://bt3xw2pykwo5v" path="res://Assets/Clouds/Clouds 7/3.png" id="7_nuuua"]
[ext_resource type="Texture2D" uid="uid://ukcjnndni1dm" path="res://Assets/Clouds/Clouds 7/4.png" id="8_2b0kg"]

[sub_resource type="GDScript" id="GDScript_06t4h"]
script/source = "extends Node2D


func _on_button_pressed() -> void:
	var singletonScene = get_tree().get_nodes_in_group('singleton')[0]
	singletonScene.play_exit()

	get_tree().change_scene_to_file('res://main_menu.tscn')
"

[sub_resource type="ImageTexture" id="ImageTexture_8qtwp"]

[node name="MainMenu" type="Node2D"]
script = SubResource("GDScript_06t4h")

[node name="1" type="Sprite2D" parent="."]
visible = false
position = Vector2(659.053, 350.532)
scale = Vector2(2.31193, 2.31193)
texture = ExtResource("1_okciy")

[node name="2" type="Sprite2D" parent="."]
visible = false
position = Vector2(652.357, 343.97)
scale = Vector2(2.27142, 2.27142)
texture = ExtResource("2_xd3xc")

[node name="3" type="Sprite2D" parent="."]
visible = false
position = Vector2(731.198, 384.281)
scale = Vector2(2.02642, 2.02642)
texture = ExtResource("3_dx837")

[node name="4" type="Sprite2D" parent="."]
visible = false
position = Vector2(656, 352)
scale = Vector2(2.32099, 2.32099)
texture = ExtResource("4_cjkso")

[node name="5" type="Sprite2D" parent="."]
position = Vector2(665, 328)
scale = Vector2(2.4, 2.693)
texture = ExtResource("5_44cwa")

[node name="6" type="Sprite2D" parent="."]
position = Vector2(665, 328)
scale = Vector2(2.4, 2.4)
texture = ExtResource("6_rs47p")

[node name="7" type="Sprite2D" parent="."]
position = Vector2(665, 328)
scale = Vector2(2.4, 2.4)
texture = ExtResource("7_nuuua")

[node name="8" type="Sprite2D" parent="."]
position = Vector2(665, 328)
scale = Vector2(2.4, 2.4)
texture = ExtResource("8_2b0kg")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -32.0
offset_right = 1360.0
offset_bottom = 144.0
theme_override_fonts/normal_font = ExtResource("5_sbps1")
theme_override_font_sizes/normal_font_size = 80
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ImageTexture_8qtwp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_44cwa")

[node name="Button" type="Button" parent="."]
offset_left = 887.0
offset_top = 595.0
offset_right = 1259.0
offset_bottom = 698.0
theme_override_fonts/font = ExtResource("5_sbps1")
theme_override_font_sizes/font_size = 64
text = "Go Back"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 123.0
offset_top = 128.0
offset_right = 1208.0
offset_bottom = 576.0
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("5_sbps1")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Sky Background
[font_size=24]https://free-game-assets.itch.io/free-sky-with-clouds-background-pixel-art-set[/font_size]

Cloud Font
[font_size=24]https://www.fontspace.com/cloudy-font-f110118[/font_size]

Background Music
[font_size=24]https://pizzadoggy.itch.io/cozy-tunes[/font_size]


Background Sounds
[font_size=24]https://souptonic.itch.io/souptonic-sfx-pack-1-ui-sounds[/font_size]
"
selection_enabled = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
